{
    ".sdkbox_packages.json.4jzgQUX0.sdkbox.temp": "/Users/kai/source/tests/sdkbox-SdkboxAds-sample/cpp/.sdkbox_packages.json", 
    "Application.mk.QilvmOYw.sdkbox.temp": "/Users/kai/source/tests/sdkbox-SdkboxAds-sample/cpp/proj.android/jni/Application.mk", 
    "AndroidManifest.xml.8FpI9wyW.sdkbox.temp": "/Users/kai/source/tests/sdkbox-SdkboxAds-sample/cpp/proj.android/AndroidManifest.xml", 
    "project.pbxproj.0aqbCXOr.sdkbox.temp": "/Users/kai/source/tests/sdkbox-SdkboxAds-sample/cpp/proj.ios_mac/sdkboxads.xcodeproj/project.pbxproj", 
    "Android.mk.0Zmu4625.sdkbox.temp": "/Users/kai/source/tests/sdkbox-SdkboxAds-sample/cpp/proj.android/jni/Android.mk", 
    "project.properties.JMHwiOTK.sdkbox.temp": "/Users/kai/source/tests/sdkbox-SdkboxAds-sample/cpp/proj.android/project.properties"
}