{
    "Application.mk.96THiLGl.sdkbox.temp": "/Users/kai/source/sdkbox-SdkboxAds-sample/cpp/proj.android/jni/Application.mk", 
    ".sdkbox_packages.json.XJRLOl5p.sdkbox.temp": "/Users/kai/source/sdkbox-SdkboxAds-sample/cpp/.sdkbox_packages.json", 
    "project.properties.NDEl8PK6.sdkbox.temp": "/Users/kai/source/sdkbox-SdkboxAds-sample/cpp/proj.android/project.properties", 
    "Android.mk.x3DIBrKS.sdkbox.temp": "/Users/kai/source/sdkbox-SdkboxAds-sample/cpp/proj.android/jni/Android.mk", 
    "AndroidManifest.xml.oWkhl50y.sdkbox.temp": "/Users/kai/source/sdkbox-SdkboxAds-sample/cpp/proj.android/AndroidManifest.xml", 
    "AppDelegate.cpp.ZLVAywzs.sdkbox.temp": "/Users/kai/source/sdkbox-SdkboxAds-sample/cpp/Classes/AppDelegate.cpp", 
    "project.pbxproj.GBeVZmWg.sdkbox.temp": "/Users/kai/source/sdkbox-SdkboxAds-sample/cpp/proj.ios_mac/sdkboxads.xcodeproj/project.pbxproj"
}