{
    "project.pbxproj.GsK234FB.sdkbox.temp": "/Users/kai/source/tests/sdkbox-SdkboxAds-sample/cpp/proj.ios_mac/sdkboxads.xcodeproj/project.pbxproj", 
    "Android.mk.gwWcsUCp.sdkbox.temp": "/Users/kai/source/tests/sdkbox-SdkboxAds-sample/cpp/proj.android/jni/Android.mk", 
    "AndroidManifest.xml.A1hCbOU6.sdkbox.temp": "/Users/kai/source/tests/sdkbox-SdkboxAds-sample/cpp/proj.android/AndroidManifest.xml", 
    "project.properties.FSileHAw.sdkbox.temp": "/Users/kai/source/tests/sdkbox-SdkboxAds-sample/cpp/proj.android/project.properties", 
    ".sdkbox_packages.json.qEd8blgW.sdkbox.temp": "/Users/kai/source/tests/sdkbox-SdkboxAds-sample/cpp/.sdkbox_packages.json", 
    "Application.mk.6aumR4kK.sdkbox.temp": "/Users/kai/source/tests/sdkbox-SdkboxAds-sample/cpp/proj.android/jni/Application.mk"
}